<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Verschlüsselter Kontakt</title>
  <script src="openpgp.min.js" type="text/javascript"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="bilder/icon.png"/>
  <link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>

<div id="zentinh">
<script>
document.addEventListener('DOMContentLoaded', function() {
	if (window.crypto && window.crypto.getRandomValues) {
		// form ready
		var message = document.getElementById("message");
		// encrypt on submit
    console.log(document.forms);
		document.forms[0].addEventListener("submit", function(evt) {
			evt.preventDefault();
			if (form.elements['message'].value == '') {
				alert('Please enter a message!');
			} else {
				encrypt(message.value).then(function(encrypted_msg) {
					form.elements['message'].value = encrypted_msg;
					form.submit();
				});
				return true;
			}
		});
	} else {
		// not ready
		document.getElementById("button").disabled = true;
		window.alert("Error: Browser not supported\nReason: We need a cryptographically secure PRNG to be implemented (i.e. the window.crypto method)\nSolution: Use Chrome >= 11, Safari >= 3.1, Firefox >= 21, Opera >= 15 or IE >= 11.");
		return false;
	}
});

function encrypt(msg) {
	if (msg.indexOf("-----BEGIN PGP MESSAGE-----") !== -1 && msg.indexOf("-----END PGP MESSAGE-----") !== -1) {
		return msg;
	} else {
		var key = document.getElementById("pubkey").innerHTML;
		var publicKey = openpgp.key.readArmored(key).keys[0];
		return openpgp.encryptMessage(publicKey, msg).then(function(pgpMessage) {
			return pgpMessage;
		});
	}
} 
</script>

<h3><a href="https://github.com/encrypt-to/secure.contactform.php">secure.contactform.php</a></h3>
<div id="texte">

<p id="text">Sicheres Kontaktformular basierend auf PHP und OpenPGP.js, einer JavaScript implementierung des OpenPGP Standart.</p>

<form id="form" method="post" action="send_form.php"> 
	<table width="450px">
		<tr>
	  		<td valign="top">
	   			<label for="email">Your Email</label>
	 		</td>
	  		<td valign="top">
	   			<input type="text" name="email" style="height:18px;width:300px;">
	  		</td>
	 	</tr>	
		<tr>
	  		<td valign="top">
	   			<label for="subject">Subject</label>
	 		</td>
	  		<td valign="top">
	   			<input type="text" name="subject" style="height:18px;width:300px;">
	  		</td>
	 	</tr>
		<tr>
			<td valign="top">
				<label for="message">Message</label>
			</td>
			<td valign="top">
				<textarea  id="message" name="message" style="height:150px;width:300px;"></textarea>
		 </td>
		</tr>
		<tr>
		  	<td colspan="2">
				<input type="submit">
		  	</td>
		</tr> 
	</table> 
</form>
</div>
</div>
<!-- your pgp public key -->

<div id="pubkey" hidden="true">
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQINBFUc5bMBEADzIvLdQiCW8ortar8bpWyzHQ7gIGmEJKtod81atDY+H5d1uPMu
MQ8+0wcRU9w/6V4ZvZ+scFju6XymnWriFtnMLt8O88imaXRqDLYcMbfMQIWDv/aQ
ArIg+m1xLSjy0p19xp9KLxOeTK4741B93Y+4gr5HHhnm4DBG9UijFDjHgNUOZ2bk
VaAoNGF6imO3QfWLZSnrgXTewHM29vi/ARtI3DNNF6Mq+Gt79wW6tvGtJM0Mf54F
GiO/q7v8xGNGloeEtvzUgDGwK8pvAYQajx/njrPyXinsg++03Dsag9sWTmWIq1B0
FDuyCPfiSyZXIVCAkMS+6q+Y5mKDHUpc9CBmhI0yvJyMz4I3AfHJgd4wH6cLn3WK
XA+89XZaQjG0+sr0U63DOdMTNA7zwdCQDfwZxVU6AMzdnmqX3buNcjjLw+xu0ZjW
9ZsKwUFktD3NPgo2mTN4EQGtAspHUDepgUwclDM0tR3SG7gpPRuObGjHbvqTnwks
TgUPTzviKU/EeFRAshHoZiRMGtDYGJdZPrSRmV2uto70KWUvRTuC0d9LS95A0kXy
51p8cs2R2dXQGRcu+MgE2O74YY9ZiFXncrYKghGTAy5sCXJ0L9HSsv26IQZEtv6k
hWSJymPuWzaesQgAA/tZaeDYnZVVoD5/VZ3oBNuSOUZBjTI3b8JzCc0OywARAQAB
tDFEYW5pZWwgdm9uIGRlciBHw7ZubmEgPGRhbmllbEBpcmdlbmR3aWVhbmRlcnMu
ZXU+iQI4BBMBAgAiBQJVHOWzAhsvBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAK
CRA7jkTZDHRHR4AND/9eYs7IPyjgu0KJdnb+Osp0WT1h1kfZdCpTnXOpTS8ombUu
uwHDGUmM49oqJCL4RNE/BJL/QsidyXXhI2U6nZwZQA3IzBSVYQaPqCryfG2fqVER
7pMEwVse7W+5CxZlhipvvEzauwRX97cxbIMOQguM+tFMtuI97jTkkcsT765wC8nb
pLBi7MPfK3fB8dddU+evFmMQvuKgrpg8gIYlO1zxsBnVRgwfwpXX3Er1LE5+QFxT
CLrEB1fuxZ76/MITDDrfnUNwo1SmDytACTfoQnRM0p0eII0kba+rWKGyGli8sBSz
u1OYVNAz2RX2KnhS2bAQxY86VRTfcycLf/XZasURoAmoKWU5u1YVpYplOQCDNWs1
/mBiPxLTmtRqt59YPapa7erVlvbXEaFh8IvGlruEySiYopQBTw648mzufLfdgbLw
6/UM2/Zszz2bXTWCWxf5FePKmNJ9D9SPVej4ezWS7ev8sZ2gqv8fqY4TQkgxM7fZ
HvcLJrbMqIWlc0HmDtZf4HO5k/VsqHCToz0e98/z1MNM3k0kgMJ/qNF2w0dA9dKx
r6yIB8eeR9iUtCvTDgQxgeTrj/XzNGtOyZvrA36KbhOnTEOBi719XNyyidEvg8Xv
qgxIQtLXLeiYRepfXFEqRXFriQi1DdVIlSrLkB9tPRJImrZuvtHYV1bfz4JZFdHP
+s/4ARAAAQEAAAAAAAAAAAAAAAD/2P/gABBKRklGAAEBAQBIAEgAAP/+ABNDcmVh
dGVkIHdpdGggR0lNUP/bAEMAFQ4QEhANFRIREhgWFRkfNCIfHR0fQC4wJjRMQ1BP
S0NJSFReeWZUWXJaSElpj2pyfICHiIdRZZSfk4OdeYSHgv/bAEMBFhgYHxwfPiIi
PoJWSVaCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
goKCgoKCgv/CABEIANwA3AMBIgACEQEDEQH/xAAYAAADAQEAAAAAAAAAAAAAAAAB
AgMABP/EABgBAQEBAQEAAAAAAAAAAAAAAAABAgME/9oADAMBAAIQAxAAAAG86T83
oJVjEEG2jMr1UxTXPo3O1ltNpSGMqCmiQsCIvliLYiLKTXC6JVoOBNtGykZnryLB
9QMXJaxl5+iSR2ty2xpzFs2hiw5kw6hUgDnTMrGIKS5+iPXln1NRScG46ZRmxzQ7
+UlSboDl49ny5Xy5DkW4O2nTEFCc28U5+ttZ4T26uW1SuOwNhBRscYrK5dG3PoNt
jpgckzn1yTM83IgqzpTpzq83VsNYcNadhByAfEJLn7OaxaSvESDx7YbGYPrlFqHO
uc7XTUlTpzo6otjzVqgIFlQLNnKZ0YMqrZx9UeiJytHl0G2g0nXWGWqzHK1S0grK
zK26bYQ1nW/P0yzj0KkB0NZG5MuBCRYZrQvDnrbaQ2lW5cTDjZUMsw4aePRum5NT
WztKptlGKkbYWFcsK02jc9+bOmynMrWL3MsTrkrTSTpMnaqZU32bZVFIgus8UxUf
SyOoCAq0Ig05kF5VdtHFSD6w6u1grIFa8t3eqBbSCRXAVhNUdsILKQNOiTl0815X
E2mXaRFplGXLRmVBWLOvQoabnz9i2q7Zc+ZJoYM9CIkV6efoQcvVyXOdGnNiNSgE
UHLlYCoyL0Ny0db24egqcVZRJFk0bKYdMUfEXl7ONlSwc9jhGCqwZQEYVKTNOyWh
qxnTqbhY6oTxmp0AsHDjgcXXyMZlLBOAqtgbZRmUMqzClELX4+905x1I1F2xmLJj
iYgnPErOR2yEq1f/xAAjEAACAgEFAQADAQEAAAAAAAAAAQIREBIgITAxQQMTQDIi
/9oACAEBAAEFAulb6KKKKKKK2vpQ5pH7DWazWal00UUV0uSQ5PbWLIzLxffKW/Sa
SsReL22X0SeEVsiiiiUSv4PlYQsxjtksvt9dDgUUKIobmPHzrRD3FFdMsIfvV8h5
2Swh71sfi86LFLZLHq3IvLF5ubG2JMoTzNYjxGXK2pDWfkfDUaxSy8XtZXI/MrLe
EjTxHyT4UTSjgTwx2aWKDIqSFh4TJeZWaNOfrG9I5SOWRzRXRL/OVuYsNW+t4RPz
KxZeWV/Aj8nmVssvD8/gfJRW54Q/F4sPCY+RLDLL2L1x5qReaNReU8Jiy3i9q8wy
Hs1/0nzZxi8I0lFstifOaODg1of5BOUhnzMCZIWz9YqWXlPM7FbaRRRRLxO0XheP
wj0WWsLPws5FiYixshj5iy8Wc7WJiGyMtrJHmFy1h4a7LouyyLxZY5F1mKoWfvU8
SRysJ0KRZqJSPSiMRdXj2PZo1JxxbLKFASrbP/O7582/D8ZQ4GhGlFb/AMj3LC6P
vW/dv//EAB4RAAICAwEAAwAAAAAAAAAAAAERACACEDASITFB/9oACAEDAQE/AaGO
OPTjjjjoSoS6i5PAfMWjvLhidGGPX7wH3sx8hBtz1t2EFXxFRBw9T1HQcDbDScUd
MrCOO2V3fLgLHf8A/8QAHREAAQUAAwEAAAAAAAAAAAAAAQACESAwEBIxYP/aAAgB
AgEBPwGvUrqoyAlARQhEXAQsbtwcLDzA2GLuY4aeIu6hTcXe1GMKKR8J/8QAIBAA
AAYCAgMAAAAAAAAAAAAAAAERITAxIEBQcBBRgP/aAAgBAQAGPwL5KPUsXmfRl+H4
Oo6HrNcnDQsHOM+gF3EkTgv/xAAiEAACAgIDAQEBAAMAAAAAAAAAARARITEgQVFh
MHGBkfH/2gAIAQEAAT8hf5VNFFfgGsVw0hc8FILiKQTi1xooriDf4f0Bg2IoqGRO
uz1hcLLi5f4dKNxQhCViYeAxR0FwsTLExwNyuHWhnwLsJYhWMexBirUFgWVFiGxD
ZZfJ4DxtjWRfRKivDJkSqWrK3CYvfGxsvitlYB4GTRZdDehr2VCVcVtCCFnlYlyb
HFFSpVfguYfItcTWSudX6KOGvGslCWxo7k1CFybGiENy1YtCYkLVPPBRsOWhoFF8
Khr4NMuuMJH+QbFZXBbELF0dwxpNKGxdKGEJS1ChbUK1xWwjUD2WwdRULtlZfQul
mG2qYR25gNiRofSzZhxq0NDg0WhYcS2JQe0v9iWRl7yLQ0MJhISl6jrl0NlljLob
MNy6RS8KNMX4aF/l9cJZgkxFFQ9iiyxTY2djZHwXBi5wincS0KXsRY6KE2XLOxMe
+4sUxKEzEUMMHkYehtCVzoR1hQ3A2dwMsKNZL9BNMqCCLZZ4CTaNyGLGzAJjKui2
Ox2hrFiPSMhf4Y1UYrLJQytMt4VFM94MfRRF2BMsu2UEhi8saChYcZZwE9KqH0bF
pC4+BOxsFlliTtf8E0Bss0GMwWXgRhKLXqhXbbF4VfWJf6IVWU46KjLZgMyeUeJq
G6LH8MNjd/yHsTwdDVhY6P4MhIa7RjlDezIJ2dDGjTKFPS2W0i+zHTEoZoUMYoWS
6H8KfZoejLKghRUZoOrMgkJFfBOx6hw0PyE4oFRlomOSdA3kSbK0no7HcLcd3D4K
IwQWXjEVh4FPJiZ47KEhJepU9ieDpyxSejoohNjlsTaPsWbE7HPLF6QlLU3J5Q8j
1PYxwQ+WHcReUfERJFpQhLhmXApds2aFqXoZ0LYsK0LQ0McJClQ1tLFH/9oADAMB
AAIAAwAAABApqj9IrGpw8fokaxpnRumm64n8uhfoCBonEJ35l5wn34tRuMQCU6v4
TmtH0QP+zY7V0klx16pWetco96wsPlQCGtQxatOYtToHTs4AvbvfbwJeRuCG+Iyb
xQKQ1rMeOLv0pGHXUeYbR8tfOJQrbFWZc9TfW2hBOiT28RTHGXVTBy8RLMuolE2k
WUTRVdzjyFy5eM3/xAAeEQADAAMBAAMBAAAAAAAAAAAAAREQITEgMEFRYf/aAAgB
AwEBPxBeOBoSJClfACwzrwm0MmQhBrMEPe8wg0JzaNFwaHy1cIJYmGsfVl0OMPYh
CeGNKEM6Glxx+mhiGgx9w40J1iElgyxkVtG8QNoYyiYgsNEGp4bQy4Z1k0JFy+FJ
m/hRqii2RkyxY/TVTCROkLrH+BvZcLz08ZshDQy549fQoP6JjdJlvgfU9NXn/8QA
HREAAwEAAwEBAQAAAAAAAAAAAAERECAhMDFBYf/aAAgBAgEBPxAeoTChuiEIQmvG
sJ4EshkITGUcES64UolQ+mUTFjE6omXgnn7YhFzoEJ7NWoYha1QlyQxe8WGflnwL
L0TGfYs/pc6Kq1eJBriuXXY4xEwuE1D1JLXicLkGvGDXB+cxvXyXn//EACYQAQAC
AgIDAQADAQADAQAAAAEAESExQVEQYXGBkaGxIMHh8PH/2gAIAQEAAT8QOI7hDxx/
yOJUqU6lZWUlfFl9IxclEsEpjda8KHfgeOPD4rY6g1XbLrqWvqXddfI2uIluvsGM
IzHipRKSsrKSsTE3ME5hDxePKAbh3dEW2a/IS6MPqCtf2ZZr+pbOWIayxe7YljW8
yphjNpWpW5ZKS5iIuXLgw8cT31N2nSxtYu4GMjmYUUbg0ARq0cZZhHWIjRcp0uCr
iLHeRjmTdzEhlNZa7jU3LWUEIyy/Ljxuc39n/wCoG9IiNMzYqpujqDSy3i47yIZm
oDMh0iG9XLL0xYLLg0zIiqYIqj1BhHOVEhiEI815Yl7sxyMNcpUTZfcvKn5BKOX2
OhF9MMYPJConrlF+oRitO5l6MBmSCy0mUpJl/wAcQ2CYO5BaUVGU8P2GZodyi7dY
1FTgYgK4Y83Ll/BFJbEygMkqVAj43mD/AI4m69EA9HBAuB6imyeiB/4P3zWJRpF4
6lUfEc+CMqWQY+EYeNP3BQ95jh43GDOYkolTnxawUrADd4hst68EfBbwFRDqVXhg
TuYQdRPgaYtQZcom0ZQps8GJZhhUwAX8iUBGHk5gYiq0wTbfhY/I7T14jUAx9S+4
sXQzMBeXUszo/uLxFfUwZZd+LC4tpeoKuUXN3RKfZ458OBiVMkzlRKp4Fv1M4CWM
arqo0pV/IC6mEl2SxzEzofY/A38I9lfZWIseQwBA2GH/AIhcDEzxlpqG7ERZiBfI
/sNRaDa1HzWJs19thyTHTDKdQJZaIUCl9QgI7DAf/fYdQGu1mQIe2JzKgyiN4XUc
BQZmO6nHhm3gNgpEXdQCbjcFDvJKZeJbVCMYS8iLx6IM22FlFWyo6LvPgsfcZxAc
k7WASvM2MAfYjQfZeJfgZmkplZRjuJbNRksCyEUyHDatYlneCBTjmLE3LGYgeVij
lcZbBV75ly4bnCGplGBJuDiVIDoEmkS4hQwSjcLSaajiYSqzJlVFjFZN/ExvkUFy
svEuD5uSW1DnlWHDrB5P9j2mT4Y8YitxESyMonuGczOKRbvP7HZXMzeUZr3M/TGA
uKiwkxLhVCxCVcTKpY5aGKXKSiXWm4Om4FZexAUE6CDRB/YVvMy5l3L01mKkZg9a
lCCI0jKuR8MAayeyp66VcleLBuMkv5mMsqi/JlxRXMQUdSslWHcDaUl/sSz3EIKs
3UKiB/mBY4lq/wDMec+4kCzES7SAcwmLsLGV7pIFQH7FuK+MBMT/AFK+00iwFWzP
inufc7YgqqPUbtwgq3Mn5MCOARTF4girMywIY7hmKfkUFA6aMwRQ6jL/ADKQFdwr
dVmBasXB6S7Gr1LFtc8y8cv8M1cjxLam0+4Uy+mEHoT3zF7Z9zL2mDUx/wBmw+Qs
IaXcRsg+kVEFk4fkCAxbkN9RVE/0QyW2NeoQVUuFVWYCFy6E3c2DmXT9w1HUFD0z
Ibiaek3Ka2T8S14ibD+Stbx7meVLZoD3O0+iijnZAFdTW2iy69+Zycos2/IYUfwJ
kTQSk7mAgn+CGtiZyPEzOq/sjPt/sVBCPNwxGz3ccvvuFq4yQDkP2C6C/Z0xdw42
uiN2d/AhTJf3MEaCn1KLGi/cebqU+Ylf9QV3upaYZQgCoBvECpSFnCBSoOUT6G+Z
eWsxWZ31cQC7puqmg8MH8liKMOWAigMcQDFEtsQ/ZU4Sz1XEF+01yw59ziYHMdFp
V63HW6qolvjruL1+prLCM3Co9xu3f2VNDhxDQXLsYuHEZA3VSh0vdQUTcEP86y+k
/Ig0ljwzJR+kESxuCm63LuXTXE2Pgw/YC8Z4gpgoSXcmH+5mL5hO2JY7utfsQckq
xleJWWrGCVIFgu5UT5A/PGL+QRzSNwMs6SskGiNHp1P0gRBHUOpvUV4tgxOYbmr0
mncp4fxmKmfgcRwUPUyCLigjB6cfsCMGMcwShvb3AqVGtyoEs3LiDeWVXNwcz/It
QFhDi5MwyCt8x2OxjqYIFmuIKZQwMVBEO8kMvuaJn/qXDlVjn3BMGIGYOOZyYhEx
Ao3LS8ZZ6xNROY7PKsUHpbn+srE5PAcwJ/0icURI7EB2QZfUw14CrgLqBjxtOIyX
a1Df5OIKqawn/9mJAjgEEwECACIFAlUc56UCGy8GCwkIBwMCBhUIAgkKCwQWAgMB
Ah4BAheAAAoJEDuORNkMdEdHXSMQALnQemiOfQxR9mWj5xHopbGcmgWXadDKFahC
Ogvz+kg3FRtdHqT1mZeBWOgCUgMrm4BQPdP3qBqNQaK70R7r32O7EbCBKxZdxk8d
IsMqM9nSo+684zpDwPtFjx9OGzN4cRclRMv58be08ztQVnsBkbDqlBH0F32B+uMK
l/07NUmt+mxIlhCNN58V4lt8We9Q3Zohu3nb0hLcxWcSsKoDRR+vtflz1FIIZVXU
1MWmkl5RK4JL4MytTUypMGC/X50YbLrKOXJLzCFWnwU+TqUPeJaWDbxNsJb3BJ59
LbLLjXLYQSuuG8i9wMg9AcTwftjz1aSwuC7wwJDTTSNX8q1JA36YvFq2zhgs2e9t
TJnq84zRf2D024JVMFGtopCXe8F0Ho5w1lm2pTofhvcu51TNnwucbkAW/9cG1X6D
gWA7cYlB855wz+HQJB6LUXuhha3lfy4R8Mw2IRuMhsIf8Yzl0HWgQcT3PvKE8UNc
8VXkQdQeIziVENLpurT6lw3jIctwB56HpZQFpy340tDRd6n5dWqsL3C/9zn8vw/n
2zPzZOv708c+hZi8ztU0i9M+sTjzoWnxoee2ZIu7TvI6qkRhzUe6uEt6Ie9pH+gE
d993XVXLkdClWlxcxKgTKsUsoTVh2MSsVdRasxu8qoCUJ8yMUIfJwjq/IaCAsGVL
+481W2NdtCtEYW5pZWwgdm9uIGRlciBHw7ZubmEgPGRhbmllbEB2ZC1nb2VubmEu
ZGU+iQI4BBMBAgAiBQJVHOh2AhsvBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAK
CRA7jkTZDHRHR1M8EACKSc76J2rYNSLGHS6U8mY0mFRqg6Eru5yHnwzvamh3iUuO
YJIOE7mHojnJ2mMc/K74hniMRS3nYdms54FPBbUc8Y1TpIqr5uZBE9ZzIMhLohQJ
k/nP2VvXSuDVo2t1X/VcgRej/4MWBn8JqXcB+WaJpOOpnw4lSQg51bNWzRlJxPI5
wko7fy+DDbIzHoq46l4zh7b0GyoSBn+BTZI6SgeqFXBe5trbJG/4o3GopjiIcvsu
prbtbukZKKrkQfIfxTuqQUo3KpF4KnsYjCnrVEIajQLPVq7YWrRxY8S88WjaGfoV
ioKDPN9Yuat47qCFT2LPHk7DsAGMNtuV2bxgm9CFrozXtCACRbgEQUt3Z4DrTyY1
cWhsO9cvZnOZBVGQhTjLzocMdPTaKWk/QnxMC7G+WpsLVUmUmIq+o+3/S7IzWvk1
izevt5RWLykpMZ2wk3Rs8X95YkAeG0mzqHg4v+ipoiwTC5/0swEj0n5XtNBIiTkM
dRjJEkCT/A/Vk7NIUnmv4GVVmSUq/RFXWMHvNha3gg1R3y/1wwRyIwrqkrt7VkWD
vjM5HM1awBe/Iia/7dK4NXwjCdM4VsN3fMKxpU7RtYVOhf4GQSe4GSBvxH4GfXZ0
CPTshRvR68cfhvoiDzseOtflBjGbqkDcI27tr6TY33R93nAe2uOiRMkfMtMVjbkC
DQRVHOWzARAAwd1IeIucyhzF6wgwZ36BFB4JCw4CbGOl0lq4PV6hlPy4vSvrFyY6
+WIUzkjV8jYjwhdLkuuNHGZ3a3J8FGDuEeYpi6FjlvVFWgvclDMnZitn/vup+2DQ
qTWyoJTlCt13XU9RfGw0d5Mk4mYAHy8MWttQvQE/3AwU6w3JrVCgKQ69KQrfZ+4J
gYLTvfmMmLvLJsjawnErkC0+aF3rPWM90R/DtvyvI/pRx2b5TFOtIIgw/iuDPM3x
FvgsvFptgUovqjITn/GrEPXqrhtTd4X3kieBv0ncKrW8dZdM7PDx6uPQnkvfmlhd
R2moS/bwf95ZBxbQDTHO0zN2GEEk6gZX2/aFsI8kj+FZsrbDYHAVeqYGXkldXm8j
jF+ivDBo3TCp3keUzebuUhxkr1F4vgD0n8rNvByciFdC6gEtOunZuiBANGD7bzfa
67Spyhb+4DBMBtw1/XPO3xbOV9rc+ag7+HsX7CQMjPsuSkfJuw3ApLjkW0qPBOkI
OD9FF1oxREIfPHEJsO/nA7LXCjlD73nMU6aQfrGP6OVJjJZwPPprGsbCL2Q1NEl8
U6f4UU26IaWGiSuhRoRN4J826flDTmwRDq9q4V2RU5wyC5gJDThTZf6hjddxY1k5
5BHf0Sq2K6hzP2x0abr+tHHOIMcJoDLGrYP/A5Vm8PMdBDj6FWgjACUAEQEAAYkE
PgQYAQIACQUCVRzlswIbLgIpCRA7jkTZDHRHR8FdIAQZAQIABgUCVRzlswAKCRDg
5xSScG7MHzhgD/sFYeNvzPrSPhop/aYsnDQGXn+6o2whEEP3Tl4cvpFL0Fw663T7
t3s+PznxLo0m6uQY/tF8m57dJx08cyFLl8QmS4kF/+Bg0v4/21cErQGkeglBpinI
lH1yVRB/yCLpX3NYUMJMra7Tp2sst4bOYGBfn792W1efLNJqgyCtb4UsNjUvnwg7
Ky9SGavFtK+zllLzfWvBI17/JAxWIbU5D9P8chJqKag7dNo3lty6B5u/7qz1ftVy
D6OWYr/SreCYMpMh9vLsLLGC3Su7E2v9CYKNEQ6TXzjqTAsaxOfAWIQD5Uzz006X
UEW/DygF8Lsj0YDgz2kUpvzl8O6re+rf0K2YWUj39Y8vVZk7212heirTRSkmFDsu
V7oKErhj70qVzSroYs+kKXlogvOJOsFulyZ4EsxlkKkGXoXklcHqbeb35ruil37+
sOhzdHI1k9re1z2eMBDhLiUPJcaYPtDi5H/P4XN0dAwHlKVONmg08owUvh8w6qKJ
t33Z8ZciCCU+9rMGuSUyl46+OqFrASBufDteLeMIfw/v9M36eB9uTCIMrMLxpHtY
7iQg4xhMEPdF8COIHDDH24S52tzPt38r2YkP5ccbIQBMKR93M+Rzxha3aBNS2O6j
mwbY75NeYIb8gf9Z2ycrigcGl4ja4GJFU3SYrxfjUDkFGpM9qFILrybP3aDYEACC
JLCKoiMxBDh18YlpcbLBuovFv/qIHEglVjnDUv6v3Q1gxDxQaQadcpkqo+tKawP3
bt2uIplARY7NiWoU9C7tso6ZC0bKppi4iKGLASUEsxo0s31xEpd9lcUpiupI+3tg
akbdpNvq3fnSEh+tBbwERZx6LTZjyhXp8U6CPXtYbaZ0l6M7RzerUrHuEWSNzBr1
JViHG0mNqdgV7Xo9jp9NNCYVBuLrP+bJU6QpOjweirMwlbYbPxx8SFkwVEVUH2pO
XqXujZ+EadtA+GLyRqIV4VZwAmunjUfjAQsmxFRLaOlwPDeMQVYAkhj34QepltBd
gRjVNbN/tcPlcsnT2751vp7z448hvjcFCQfmypxi+lwkIjg63bjlE6MX8oswrfVl
IrHDXPwq9cAWzUlzBR11xBQPFIVQQZLXWqFYQCWZQWuZsxaO4rlSp9cUWW9vbAC5
bSc8HK9fmUl5uMLoz72ZUWCeZOH9vGYXNnMTaPRLnfD2Gq6e9QYcwMLsPG+3FPQ+
Q+4BSo+0nq+7Xc7q83gsMMDo/KT0AE+4mheWwNj9vsNzF1OwVWSv9wgDCCaVK0us
BTEB+3+TABRspa9ffyfdSGX37Te8fmtTNb93ptYKM9/a3GaiZfrhpM+6Wm5cqQy9
ScUqb+w9HRyDHR0p9Mhg5y47VYMwDmJu8cCnxtloSg==
=kYKV
-----END PGP PUBLIC KEY BLOCK-----

</div>

</body>
</html>
