<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>srvdg.de</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="AUTHOR" content="Daniel von der Gönna">
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div id="zentinh">

<div id="kopf">
<h1>portal von der G&ouml;nna</h1>
<p id="untertitel">Zugang per DynDNS Dienst zu Privatem Server</p><p>&nbsp;</p>
</div>

<div>
<table style="margin-top:20px;font-size:10pt;text-align:center;border-top:dotted 1px #ABABAB;border-bottom:dotted 1px #ABABAB;" width="800px" cellspacing="0px" border="0" cellpadding="0px" align="center">
  <tbody >
    <tr>
	<td style="width:25%;"><A href="https://dienste.srvdg.de/poststelle" target="_self">E-Mail | Kalender | Kontakte | Aufgaben<br>Zarafa WebApp</A></td>
	<TD  style="width:25%;"><A href="https://dienste.srvdg.de/wolke" target="_self">Daten Cloud<br>Owncloud Server</A></TD>
	<td  style="width:25%;"><A href="https://dienste.srvdg.de/musik" target="_self">Musik<br>Ampache Server</A></td>
	</tr>
    
  </tbody>
</table>

</div>
<div id="fuss">
<p>&#169; 2013 Daniel von der G&#246;nna | Kranichfeld - Germany - old Europe | Du bist was du Brauchst! Verzichten! | <a href="http://irgendwieanders.eu/impressum.html">Impressum</a></p>
</div>
</div>

</body>
</html>
